# RxJava-RecyclerViewAndRetrofit

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/: CustomGson.java  MainActivity.java  MyAppGlideModule.java  RxApplication.java  SplashActivity.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/adapter/: DataAdapter.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/adapter/holders/: ArticleSmallViewHolder.java  ArticleViewHolder.java  FooterViewHolder.java  HeaderViewHolder.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/adapter/sectionCards/: ArticleCard.java  ArticleSmallCard.java  FooterCard.java  HeaderCard.java  SectionCards.java  VideoCard.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/model/: Android.java  Article.java  Author.java  DrupalImage.java  DrupalModelSingleton.java  Section.java  VideoMedia.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/model/ArticleParagraphs/: ArticleParagraph.java  CodeParagraph.java  ImageParagraph.java  QuoteParagraph.java  ReadMoreParagraph.java  TextParagraph.java  VideoParagraph.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/model/SectionParagraphs/: GridContent.java  SectionParagraph.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/model/entities/: AllRequests.java  Android.java  Article.java  Author.java  DrupalImage.java  Section.java  VideoMedia.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/model/entities/ArticleParagraphs/: ArticleParagraph.java  CodeParagraph.java  ImageParagraph.java  QuoteParagraph.java  ReadMoreParagraph.java  TextParagraph.java  VideoParagraph.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/model/entities/SectionParagraphs/: GridContent.java  SectionParagraph.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/network/: DrupalApi.java  MenuResponse.java  RequestInterface.java  SectionResponse.java
app/src/main/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/utilities/: Constants.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_section_list.xml  recycler_row.xml  sectionlistfragment_item_article.xml  sectionlistfragment_item_article_small.xml  sectionlistfragment_item_footer.xml  sectionlistfragment_item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jluukvg/rxjava_jsonparserrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
